{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "go",
			"label": "go: test package",
			"command": "test",
			"args": [
				"${fileDirname}"
			],
			"problemMatcher": [
				"$go"
			],
			"group": "test",
			"detail": "cd c:\\Users\\Tbell\\OneDrive\\Desktop\\GIT\\sdk-php\\sdk-php; go test ${fileDirname}"
		}
	]
}